# Auth
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://<DEV_USERNAME>:<DEV_PASSWORD>@cluster0.example.mongodb.net/cloud-crate?retryWrites=true&w=majority

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here